include $(top_srcdir)/Makefile.common.in
lib_LTLIBRARIES=libCenterClientLibrary.la
libCenterClientLibrary_la_INCLUDES = -I ../Common/NetBase -I ../Common/TinyXml -I ../Common/SimpleScript -I ../Common/LockFree -I ../Common/ConfigScript -I ../Common -I ../SessionInfo -I ../libevent-2.1.8-stable/include -I ../libevent-2.1.8-stable/Win32-Code/event2 -I ../libevent-2.1.8-stable/Win32-Code
libCenterClientLibrary_la_SOURCES = ../Common/base64.cpp ../Common/Chain.cpp ../Common/ConfigScript/MaintenanceScript.cpp ../Common/Hashtable.cpp ../Common/Heap.cpp ../Common/NetBase/acceptor.cc ../Common/NetBase/connector.cc ../Common/NetBase/exception.cc ../Common/NetBase/netioservice.cc ../Common/NetBase/tcp_session.cc ../Common/NetBase/util.cc ../Common/ObjectPool.cpp ../Common/SimpleScript/ByteCode.cpp ../Common/SimpleScript/ByteCodeScript.cpp ../Common/SimpleScript/calc.cpp ../Common/SimpleScript/RuntimeBuilderData.cpp ../Common/SimpleScript/SlkAction.cpp ../Common/SimpleScript/SlkError.cpp ../Common/SimpleScript/SlkParse.cpp ../Common/SimpleScript/SlkString.cpp ../Common/SimpleScript/SlkToken.cpp ../Common/SimpleScript/SourceCodeScript.cpp ../Common/StringFormat.cpp ../Common/Thread.cpp ../Common/TinyXml/tinystr.cpp ../Common/TinyXml/tinyxml.cpp ../Common/TinyXml/tinyxmlerror.cpp ../Common/TinyXml/tinyxmlparser.cpp Communication/SessionManager.cpp main.cpp ../Common/base64.h ../Common/Type.h ../Common/Chain.h ../Common/ChainNodePool.h ../Common/ConfigScript/CommonScriptApi.h ../Common/ConfigScript/MaintenanceScript.h ../Common/ConfigScript/ScriptThread.h ../Common/Delegation.h ../Common/BaseType.h ../Common/Hashtable.h ../Common/Heap.h ../Common/LockEx.h ../Common/LockFree/Atomic.h ../Common/LockFree/LinkQueue.h ../Common/LockFree/LinkQueuePool.h ../Common/LockFree/RingBuffer.h ../Common/LockFree/RingQueue.h ../Common/NetBase/acceptor.h ../Common/NetBase/connector.h ../Common/NetBase/exception.h ../Common/NetBase/netioservice.h ../Common/NetBase/tcp_session.h ../Common/NetBase/util.h ../Common/ObjectPool.h ../Common/Queue.h ../Common/SimpleScript/ByteCode.h ../Common/SimpleScript/ByteCodeScript.h ../Common/SimpleScript/calc.h ../Common/SimpleScript/RuntimeBuilderData.h ../Common/SimpleScript/SlkAction.h ../Common/SimpleScript/SlkError.h ../Common/SimpleScript/SlkInc.h ../Common/SimpleScript/SlkParse.h ../Common/SimpleScript/SlkString.h ../Common/SimpleScript/SlkTerminals.h ../Common/SimpleScript/SlkToken.h ../Common/SimpleScript/SourceCodeScript.h ../Common/StaticCheck.h ../Common/StringFormat.h ../Common/Thread.h ../Common/TinyXml/tinystr.h ../Common/TinyXml/tinyxml.h ../Common/tsnprintf.h ../SessionInfo/SessionInfo.h CenterClient.h Communication/SessionManager.h ../Common/Chain.inl ../Common/ChainNodePool.inl ../Common/LockFree/Atomic.inl ../Common/ObjectPool.inl ../Common/SimpleScript/ByteCode.inl DllExport.def 
include_Headers=CenterClient.h
libCenterClientLibrary_la_LIBADD = $(ALLLIBS) /usr/local/lib/libevent_core.a /usr/local/lib/libevent_pthreads.a
libCenterClientLibrary_la_DEFINES = -D_DEBUG -D__LINUX__ -w -std=c++0x
libCenterClientLibrary_la_CXXFLAGS = $(libCenterClientLibrary_la_DEFINES) $(libCenterClientLibrary_la_INCLUDES)
libCenterClientLibrary_la_CFLAGS = $(libCenterClientLibrary_la_DEFINES) $(libCenterClientLibrary_la_INCLUDES)
export libCenterClientLibrary_la_INCLUDES
